<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1271</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblJudul">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>160</y>
      <width>741</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>43</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Warung Makan Bu R</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>290</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>29</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Point of Sales</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1271</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuData_Barang">
    <property name="title">
     <string>Data Barang</string>
    </property>
    <addaction name="actionInput_Data_Barang"/>
   </widget>
   <widget class="QMenu" name="menuKasir">
    <property name="title">
     <string>Kasir</string>
    </property>
    <addaction name="actionPoint_Of_Sales"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData_Barang"/>
   <addaction name="menuKasir"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInput_Data_Barang">
   <property name="text">
    <string>Input Data Barang</string>
   </property>
  </action>
  <action name="actionPoint_Of_Sales">
   <property name="text">
    <string>Point Of Sales</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
